version: '3'
services:
  uptime-checker:
    build:
      context: .
      dockerfile: Dockerfile.uptime
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock  # Vulnerable mount!
  deployer:
    build:
      context: .
      dockerfile: Dockerfile.deployer
    privileged: true
  wareville-times:
    image: nginx:latest
    ports:
      - "5002:80"
